# BabyCare

BabyCare/: build.gradle
BabyCare/app/: build.gradle  google-services.json
BabyCare/app/src/androidTest/java/com/example/babycare/: DatabaseTest.java
BabyCare/app/src/main/: AndroidManifest.xml
BabyCare/app/src/main/java/com/example/babycare/: AfterLogin_Main.java  First2Fragment.java  MainActivity.java  Second2Fragment.java  SecondFragment.java
BabyCare/app/src/main/java/com/example/babycare/database/: BabyInfo.java  UserAccount.java  UserAccountDao.java  UserAccountDatabase.java  UserRepository.java
BabyCare/app/src/main/java/com/example/babycare/layout/: fragment_login.java  fragment_register.java
BabyCare/app/src/main/java/com/example/babycare/ui/discovery/: DiscoveryFragment.java  DiscoveryViewModel.java
BabyCare/app/src/main/java/com/example/babycare/ui/moment/: MomentFragment.java  MomentViewModel.java
BabyCare/app/src/main/java/com/example/babycare/ui/more/: MoreFragment.java  MoreViewModel.java
BabyCare/app/src/main/java/com/example/babycare/ui/today/: AddBabyFragment.java  FeedFragment.java  SleepFragment.java  TodayBabyinfo.java  TodayFragment.java  TodayViewModel.java
BabyCare/app/src/main/java/com/example/babycare/viewmodel/: UserViewModel.java
BabyCare/app/src/main/res/drawable/: btn_custom.xml  et_custome.xml  ic_arrow_left.xml
BabyCare/app/src/main/res/layout/: activity_afterloginmain.xml  activity_main.xml  content_scrolling.xml  fragment_addbaby.xml  fragment_feed.xml  fragment_first.xml  fragment_login.xml  fragment_moment.xml  fragment_more.xml  fragment_register.xml  fragment_sleep.xml  fragment_today.xml  today_babyinfo.xml
BabyCare/app/src/main/res/menu/: bottom_nav_menu.xml  menu_today.xml
BabyCare/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
BabyCare/app/src/main/res/values/: strings.xml  styles.xml
BabyCare/gradle/wrapper/: gradle-wrapper.properties
FirstFragment/: local.properties
FirstFragment/app/: build.gradle
FirstFragment/app/src/main/: AndroidManifest.xml
FirstFragment/gradle/wrapper/: gradle-wrapper.properties
FragmentsApp/app/: build.gradle
FragmentsApp/gradle/wrapper/: gradle-wrapper.properties
LoginWithSQLiteDBExample/: settings.gradle
LoginWithSQLiteDBExample/app/: build.gradle
LoginWithSQLiteDBExample/gradle/wrapper/: gradle-wrapper.properties
Note/: build.gradle
Note/app/: build.gradle
Note/gradle/wrapper/: gradle-wrapper.properties
RoomWordsSample/: build.gradle
RoomWordsSample/app/: build.gradle
RoomWordsSample/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
